<!-- 
    The best running EARTH (WORLD) ONLINE APPS runs PHLETON!
    Author: DARTH VADER aka DARK VADOR /oo\
    Version: 1.0.0
    Initial : 09.01.2019 (v0.0.0)
    Update 1: 15.01.2019 (v0.0.1)
	Bador /oo7 lost his computer and escaped from Europe, lost 8 months.
	Update 2: 24.09.2019
    In case you find a better application, let vador knows.
    Here is what will happen to the provider : /oo\ -> /xx\
    Be a good citizen of the EMPIRE, always report to DARK VADOR : PROTECT, UNIFY, AND CONQUER!!!
    (http://phleton.com/license/earth-license-v1.0.html) (c) 2019 LICENSED under the EARTH LICENSE - Version 1.0.
    I got a message for you from my heavently father!
    Everybody out there: "Live long and prosper! and die /oo\/öö\ fullfilled!!!"
    UNITED for peace, love, joy, and happiness!
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta name="description" content="The PHLETON ONLINE APPS let you access websites in simple, elegant, and efficient manner without losing your time and energy.">
    <meta name="keywords" content="apps,online,PHLETON">
    <meta name="author" content="DARK VADOR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>PHLETON EARTH APPS</title> -->
    <!-- <title>EARTH ONLINE APPS</title> -->
    <title>EARTH APPS 2019</title>
    <!-- load components -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="css/app.css"/> -->
    <script src="js/apps-2019.js" type="text/javascript"></script>
  </head>
  <body onload="loadApps()">
	  <!-- <head> -->
		<!-- <h1>PHLETON the earth company:: EARTH APPS</h1> -->
      <!-- </head> -->
      <article>
        <table id="apps" cellspacing="5" cellspadding="0"></table>
      </article>
    <!-- <footer> -->
        <!-- <h2>The EARTH APPS are licensed under the EARTH LICENSE<br/> -->
          <!-- <a href="http://www.phleton.com/license/earth-license-v1.0.html/">EARTH LICENSE (version 1.0)</a> -->
        <!-- <br/>Copyright 2019 (c) PHLETON the earth company</h2> -->
    <!-- </footer> -->
  </body>
</html>