<!DOCTYPE html>
<html lang="en">
<head>
	<!--last modified:
		do,9.1.2020 12:55:23
		do,9.1.2020 14:16:11
		mitt,15.1.2020 22:43/22:44:16
		sund,26.1.2020 19:42:00
	-->
	<meta charset="UTF-8">
    <!-- <title>EARTH ONLINE APPS</title> -->
	<!-- <title>PHLETON EARTH APPS</title> -->
    <title>2020::EARTH APPS::2020</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/apps-2020.js"></script>
	<script>
	<!-- function load() { -->
		<!-- var pico=create('img'); -->
		<!-- pico.src='pico/1.png';pico.width=64;pico.height=64; -->
		<!-- var oRow=get('_earthAppsRow04'); -->
		<!-- /**oRow=document.createElement('div'); -->
		<!-- oRow.id='_earthAppsRow05';*/ -->
		console.log(oRow);
		console.log(pico);
		oRow.innerHTML=pico;
	<!-- } -->
	</script>
</head>
<body onload="loadApps()">
<head>
	  <!-- <head> -->
		<!-- <h1>PHLETON the earth company:: EARTH APPS</h1> -->
      <!-- </head> -->
      <article>
		<table>
			<tr>
				<td><div id="apps" cellspacing="5" cellspadding="0"></div></td>
				<td valign='top'>
					<div id="_earthAppsRow01">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/2.png" width="64px" height="64px">
						<img src="pico/3.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<!-- <img src="pico/megaphone.jpg" width="64px" height="64px"> -->
					</div>
					<div id="_earthAppsRow02">
						<img src="pico/5.png" width="64px" height="64px">
						<img src="pico/6.png" width="64px" height="64px">
						<img src="pico/7.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">					
					</div>
					<div id="_earthAppsRow03">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
					</div>
					<div id="_earthAppsRow04">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/1.png" width="64px" height="64px">
						<img src="pico/8.png" width="64px" height="64px">
						<img src="pico/9.png" width="64px" height="64px">
					</div>
					<!-- <div id="_earthAppsRow04"></div> -->
				</td>
			</tr>
		</table>
      </article>
    <!-- <footer> -->
        <!-- <h2>The EARTH APPS are licensed under the EARTH LICENSE<br/> -->
          <!-- <a href="http://www.phleton.com/license/earth-license-v1.0.html/">EARTH LICENSE (version 1.0)</a> -->
        <!-- <br/>Copyright 2019 (c) PHLETON the earth company</h2> -->
    <!-- </footer> -->
	<!-- <div> -->
		<!-- <svg height=48 viewBox="0 0 48 48" width=48 xmlns=http://www.w3.org/2000/svg> -->
		<!-- <path d="M35.3 12.7C32.41 9.8 28.42 8 24 8 15.16 8 8.02 15.16 8.02 -->
					  <!-- 24S15.16 40 24 40c7.45 0 13.69-5.1 15.46-12H35.3c-1.65 4.66-6.07 -->
					  <!-- 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.31 0 6.28 1.38 8.45 -->
					  <!-- 3.55L26 22h14V8l-4.7 4.7z" /> -->
		<!-- </svg> -->
		<!-- <svg height=48 viewBox="0 0 48 48" width=48 xmlns=http://www.w3.org/2000/svg> -->
		<!-- <path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 -->
					  <!-- 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 -->
					  <!-- 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z" /> -->
		<!-- </svg> -->
	<!-- </div> -->
</head>
<article>
</article>
<footer>
</footer>
</body>